{
  "name": "James Nikolas Putradi",
  "role": "Software Engineer",
  "disciplines": ["Full Stack", "Cloud", "Devops", "Mobile", "Machine Learning"],
  "url": "https://jamesputradi.tech",
  "figma": "@jputradi",
  "github": "JoeyHammoth",
  "repo": "https://github.com/JoeyHammoth/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
